{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Chodba objekty","order":8,"path":"folders/Objects/Chodba objekty.yy",},
    {"name":"Flashbacky","order":21,"path":"folders/Objects/Flashbacky.yy",},
    {"name":"Jídelna objekty","order":9,"path":"folders/Objects/Jídelna objekty.yy",},
    {"name":"Ložnice objekty","order":7,"path":"folders/Objects/Ložnice objekty.yy",},
    {"name":"Objekty na stole","order":23,"path":"folders/Objects/Objekty na stole.yy",},
    {"name":"Sklep objekty","order":13,"path":"folders/Objects/Sklep objekty.yy",},
    {"name":"Zrcadlova chodba objekty","order":12,"path":"folders/Objects/Zrcadlova chodba objekty.yy",},
    {"name":"Zrcadlova jidelna objekty","order":11,"path":"folders/Objects/Zrcadlova jidelna objekty.yy",},
    {"name":"Zrcadlová ložnice objekty","order":10,"path":"folders/Objects/Zrcadlová ložnice objekty.yy",},
    {"name":"Zrcadlovy sklep objekty","order":14,"path":"folders/Objects/Zrcadlovy sklep objekty.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Chodba","order":5,"path":"folders/Sprites/Chodba.yy",},
    {"name":"Flashbacky","order":12,"path":"folders/Sprites/Flashbacky.yy",},
    {"name":"Jídelna","order":3,"path":"folders/Sprites/Jídelna.yy",},
    {"name":"Ložnice","order":2,"path":"folders/Sprites/Ložnice.yy",},
    {"name":"Postava","order":1,"path":"folders/Sprites/Postava.yy",},
    {"name":"Sklep","order":6,"path":"folders/Sprites/Sklep.yy",},
    {"name":"Stůl s papírem","order":13,"path":"folders/Sprites/Stůl s papírem.yy",},
    {"name":"Zrcadlova chodba","order":9,"path":"folders/Sprites/Zrcadlova chodba.yy",},
    {"name":"Zrcadlova jidelna","order":8,"path":"folders/Sprites/Zrcadlova jidelna.yy",},
    {"name":"Zrcadlová ložnice","order":7,"path":"folders/Sprites/Zrcadlová ložnice.yy",},
    {"name":"Zrcadlovy sklep","order":10,"path":"folders/Sprites/Zrcadlovy sklep.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cervena_maska","order":5,"path":"objects/obj_cervena_maska/obj_cervena_maska.yy",},
    {"name":"obj_dvere_1_zrc_chodba","order":3,"path":"objects/obj_dvere_1_zrc_chodba/obj_dvere_1_zrc_chodba.yy",},
    {"name":"obj_dvere_1","order":1,"path":"objects/obj_dvere_1/obj_dvere_1.yy",},
    {"name":"obj_dvere_2_zrc_chodba","order":2,"path":"objects/obj_dvere_2_zrc_chodba/obj_dvere_2_zrc_chodba.yy",},
    {"name":"obj_dvere_2","order":2,"path":"objects/obj_dvere_2/obj_dvere_2.yy",},
    {"name":"obj_dvere_3_zrc_chodba","order":1,"path":"objects/obj_dvere_3_zrc_chodba/obj_dvere_3_zrc_chodba.yy",},
    {"name":"obj_dvere_3","order":3,"path":"objects/obj_dvere_3/obj_dvere_3.yy",},
    {"name":"obj_dvere_jidelna","order":3,"path":"objects/obj_dvere_jidelna/obj_dvere_jidelna.yy",},
    {"name":"obj_dvere_sklep","order":2,"path":"objects/obj_dvere_sklep/obj_dvere_sklep.yy",},
    {"name":"obj_dvere_zrc_jidelna","order":1,"path":"objects/obj_dvere_zrc_jidelna/obj_dvere_zrc_jidelna.yy",},
    {"name":"obj_dvere_zrcadlova_loz","order":4,"path":"objects/obj_dvere_zrcadlova_loz/obj_dvere_zrcadlova_loz.yy",},
    {"name":"obj_fade_in","order":17,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_fade_out_loznice","order":16,"path":"objects/obj_fade_out_loznice/obj_fade_out_loznice.yy",},
    {"name":"obj_fade_out","order":19,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_flashback2","order":1,"path":"objects/obj_flashback2/obj_flashback2.yy",},
    {"name":"obj_flashback3","order":2,"path":"objects/obj_flashback3/obj_flashback3.yy",},
    {"name":"obj_flashback4","order":3,"path":"objects/obj_flashback4/obj_flashback4.yy",},
    {"name":"obj_hra","order":20,"path":"objects/obj_hra/obj_hra.yy",},
    {"name":"obj_inventar","order":15,"path":"objects/obj_inventar/obj_inventar.yy",},
    {"name":"obj_klic","order":5,"path":"objects/obj_klic/obj_klic.yy",},
    {"name":"obj_kolize","order":2,"path":"objects/obj_kolize/obj_kolize.yy",},
    {"name":"obj_konec","order":26,"path":"objects/obj_konec/obj_konec.yy",},
    {"name":"obj_krabice","order":3,"path":"objects/obj_krabice/obj_krabice.yy",},
    {"name":"obj_kytka_na_stole","order":2,"path":"objects/obj_kytka_na_stole/obj_kytka_na_stole.yy",},
    {"name":"obj_kytka","order":4,"path":"objects/obj_kytka/obj_kytka.yy",},
    {"name":"obj_medvidek_na_stole","order":1,"path":"objects/obj_medvidek_na_stole/obj_medvidek_na_stole.yy",},
    {"name":"obj_medvidek","order":1,"path":"objects/obj_medvidek/obj_medvidek.yy",},
    {"name":"obj_modra_maska","order":7,"path":"objects/obj_modra_maska/obj_modra_maska.yy",},
    {"name":"obj_naramek_na_stole","order":3,"path":"objects/obj_naramek_na_stole/obj_naramek_na_stole.yy",},
    {"name":"obj_naramek","order":4,"path":"objects/obj_naramek/obj_naramek.yy",},
    {"name":"obj_oci","order":5,"path":"objects/obj_oci/obj_oci.yy",},
    {"name":"obj_panenky","order":4,"path":"objects/obj_panenky/obj_panenky.yy",},
    {"name":"obj_postel_s_panenkou","order":3,"path":"objects/obj_postel_s_panenkou/obj_postel_s_panenkou.yy",},
    {"name":"obj_postel","order":5,"path":"objects/obj_postel/obj_postel.yy",},
    {"name":"obj_sklep_poprve","order":25,"path":"objects/obj_sklep_poprve/obj_sklep_poprve.yy",},
    {"name":"obj_skrin_zrcadlova_loz","order":2,"path":"objects/obj_skrin_zrcadlova_loz/obj_skrin_zrcadlova_loz.yy",},
    {"name":"obj_skrin","order":2,"path":"objects/obj_skrin/obj_skrin.yy",},
    {"name":"obj_stolek","order":5,"path":"objects/obj_stolek/obj_stolek.yy",},
    {"name":"obj_stul_a_zidle_1_zrc_jid","order":2,"path":"objects/obj_stul_a_zidle_1_zrc_jid/obj_stul_a_zidle_1_zrc_jid.yy",},
    {"name":"obj_stul_a_zidle_2_zrc_jid","order":3,"path":"objects/obj_stul_a_zidle_2_zrc_jid/obj_stul_a_zidle_2_zrc_jid.yy",},
    {"name":"obj_stul_a_zidle_2","order":1,"path":"objects/obj_stul_a_zidle_2/obj_stul_a_zidle_2.yy",},
    {"name":"obj_stul_zrcadlova_loz","order":1,"path":"objects/obj_stul_zrcadlova_loz/obj_stul_zrcadlova_loz.yy",},
    {"name":"obj_stul","order":3,"path":"objects/obj_stul/obj_stul.yy",},
    {"name":"obj_uvod","order":4,"path":"objects/obj_uvod/obj_uvod.yy",},
    {"name":"obj_zdi_jidelna","order":2,"path":"objects/obj_zdi_jidelna/obj_zdi_jidelna.yy",},
    {"name":"obj_zdi_sklep","order":4,"path":"objects/obj_zdi_sklep/obj_zdi_sklep.yy",},
    {"name":"obj_zdi_zrc_sklep","order":2,"path":"objects/obj_zdi_zrc_sklep/obj_zdi_zrc_sklep.yy",},
    {"name":"obj_zdi","order":4,"path":"objects/obj_zdi/obj_zdi.yy",},
    {"name":"obj_zluta_maska","order":6,"path":"objects/obj_zluta_maska/obj_zluta_maska.yy",},
    {"name":"obj_zprava","order":24,"path":"objects/obj_zprava/obj_zprava.yy",},
    {"name":"obj_zrc_krabice","order":1,"path":"objects/obj_zrc_krabice/obj_zrc_krabice.yy",},
    {"name":"obj_zrc_sklep_dvere","order":3,"path":"objects/obj_zrc_sklep_dvere/obj_zrc_sklep_dvere.yy",},
    {"name":"obj_zrcadlo","order":1,"path":"objects/obj_zrcadlo/obj_zrcadlo.yy",},
    {"name":"chodba","order":1,"path":"rooms/chodba/chodba.yy",},
    {"name":"jidelna","order":2,"path":"rooms/jidelna/jidelna.yy",},
    {"name":"sklep","order":6,"path":"rooms/sklep/sklep.yy",},
    {"name":"stul_s_papirem","order":10,"path":"rooms/stul_s_papirem/stul_s_papirem.yy",},
    {"name":"uvodni_obrazek","order":8,"path":"rooms/uvodni_obrazek/uvodni_obrazek.yy",},
    {"name":"vidi_se_v_zrcadle","order":9,"path":"rooms/vidi_se_v_zrcadle/vidi_se_v_zrcadle.yy",},
    {"name":"zrcadlova_chodba","order":5,"path":"rooms/zrcadlova_chodba/zrcadlova_chodba.yy",},
    {"name":"zrcadlova_jidelna","order":4,"path":"rooms/zrcadlova_jidelna/zrcadlova_jidelna.yy",},
    {"name":"zrcadlova_loznice","order":3,"path":"rooms/zrcadlova_loznice/zrcadlova_loznice.yy",},
    {"name":"zrcadlovy_sklep","order":7,"path":"rooms/zrcadlovy_sklep/zrcadlovy_sklep.yy",},
    {"name":"bg_chodba","order":5,"path":"sprites/bg_chodba/bg_chodba.yy",},
    {"name":"bg_zrcadlova_chodba","order":8,"path":"sprites/bg_zrcadlova_chodba/bg_zrcadlova_chodba.yy",},
    {"name":"bg_zrcadlova_loz","order":4,"path":"sprites/bg_zrcadlova_loz/bg_zrcadlova_loz.yy",},
    {"name":"cervena_maska","order":4,"path":"sprites/cervena_maska/cervena_maska.yy",},
    {"name":"chodba_zdi","order":6,"path":"sprites/chodba_zdi/chodba_zdi.yy",},
    {"name":"dvere_1","order":1,"path":"sprites/dvere_1/dvere_1.yy",},
    {"name":"dvere_2_zrc_chodba","order":1,"path":"sprites/dvere_2_zrc_chodba/dvere_2_zrc_chodba.yy",},
    {"name":"dvere_2","order":2,"path":"sprites/dvere_2/dvere_2.yy",},
    {"name":"dvere_3_zrc_chodba","order":2,"path":"sprites/dvere_3_zrc_chodba/dvere_3_zrc_chodba.yy",},
    {"name":"dvere_3","order":3,"path":"sprites/dvere_3/dvere_3.yy",},
    {"name":"dvere_jidelna","order":4,"path":"sprites/dvere_jidelna/dvere_jidelna.yy",},
    {"name":"dvere_sklep","order":2,"path":"sprites/dvere_sklep/dvere_sklep.yy",},
    {"name":"dvere_zavrene","order":4,"path":"sprites/dvere_zavrene/dvere_zavrene.yy",},
    {"name":"dvere_zrc_jidelna","order":2,"path":"sprites/dvere_zrc_jidelna/dvere_zrc_jidelna.yy",},
    {"name":"dvere_zrc_sklep","order":4,"path":"sprites/dvere_zrc_sklep/dvere_zrc_sklep.yy",},
    {"name":"dvere_zrcadlova_loz","order":2,"path":"sprites/dvere_zrcadlova_loz/dvere_zrcadlova_loz.yy",},
    {"name":"flashback_2","order":1,"path":"sprites/flashback_2/flashback_2.yy",},
    {"name":"flashback_3","order":2,"path":"sprites/flashback_3/flashback_3.yy",},
    {"name":"flashback_4","order":3,"path":"sprites/flashback_4/flashback_4.yy",},
    {"name":"klic","order":6,"path":"sprites/klic/klic.yy",},
    {"name":"konec","order":5,"path":"sprites/konec/konec.yy",},
    {"name":"krabice","order":3,"path":"sprites/krabice/krabice.yy",},
    {"name":"medvidek","order":3,"path":"sprites/medvidek/medvidek.yy",},
    {"name":"megan_wlk_dolu","order":7,"path":"sprites/megan_wlk_dolu/megan_wlk_dolu.yy",},
    {"name":"megan_wlk_l","order":6,"path":"sprites/megan_wlk_l/megan_wlk_l.yy",},
    {"name":"megan_wlk_nahoru","order":8,"path":"sprites/megan_wlk_nahoru/megan_wlk_nahoru.yy",},
    {"name":"megan_wlk_r","order":1,"path":"sprites/megan_wlk_r/megan_wlk_r.yy",},
    {"name":"modra_maska","order":5,"path":"sprites/modra_maska/modra_maska.yy",},
    {"name":"naramek","order":5,"path":"sprites/naramek/naramek.yy",},
    {"name":"objeti","order":4,"path":"sprites/objeti/objeti.yy",},
    {"name":"oci","order":6,"path":"sprites/oci/oci.yy",},
    {"name":"panenky","order":3,"path":"sprites/panenky/panenky.yy",},
    {"name":"papir","order":1,"path":"sprites/papir/papir.yy",},
    {"name":"postel_s_panenkou","order":3,"path":"sprites/postel_s_panenkou/postel_s_panenkou.yy",},
    {"name":"postel","order":2,"path":"sprites/postel/postel.yy",},
    {"name":"skrin_zrcadlova_loz","order":1,"path":"sprites/skrin_zrcadlova_loz/skrin_zrcadlova_loz.yy",},
    {"name":"skrin","order":1,"path":"sprites/skrin/skrin.yy",},
    {"name":"stolek","order":4,"path":"sprites/stolek/stolek.yy",},
    {"name":"stul_a_zidle_1_zrc_jid","order":3,"path":"sprites/stul_a_zidle_1_zrc_jid/stul_a_zidle_1_zrc_jid.yy",},
    {"name":"stul_a_zidle_1","order":1,"path":"sprites/stul_a_zidle_1/stul_a_zidle_1.yy",},
    {"name":"stul_a_zidle_2_zrc_jid","order":4,"path":"sprites/stul_a_zidle_2_zrc_jid/stul_a_zidle_2_zrc_jid.yy",},
    {"name":"stul_a_zidle_2","order":2,"path":"sprites/stul_a_zidle_2/stul_a_zidle_2.yy",},
    {"name":"stul","order":5,"path":"sprites/stul/stul.yy",},
    {"name":"symboly","order":1,"path":"sprites/symboly/symboly.yy",},
    {"name":"uvod","order":6,"path":"sprites/uvod/uvod.yy",},
    {"name":"zdi_jidelna","order":3,"path":"sprites/zdi_jidelna/zdi_jidelna.yy",},
    {"name":"zdi_sklep","order":5,"path":"sprites/zdi_sklep/zdi_sklep.yy",},
    {"name":"zdi_zrc_chodba","order":7,"path":"sprites/zdi_zrc_chodba/zdi_zrc_chodba.yy",},
    {"name":"zdi_zrc_sklep","order":3,"path":"sprites/zdi_zrc_sklep/zdi_zrc_sklep.yy",},
    {"name":"zdi_zrcadlova_jidelna","order":1,"path":"sprites/zdi_zrcadlova_jidelna/zdi_zrcadlova_jidelna.yy",},
    {"name":"zdi_zrcadlova_loz","order":5,"path":"sprites/zdi_zrcadlova_loz/zdi_zrcadlova_loz.yy",},
    {"name":"zdi","order":6,"path":"sprites/zdi/zdi.yy",},
    {"name":"zluta_maska","order":6,"path":"sprites/zluta_maska/zluta_maska.yy",},
    {"name":"zrc_krabice","order":2,"path":"sprites/zrc_krabice/zrc_krabice.yy",},
    {"name":"zrc_zrcadlo","order":1,"path":"sprites/zrc_zrcadlo/zrc_zrcadlo.yy",},
    {"name":"zrcadlo","order":4,"path":"sprites/zrcadlo/zrcadlo.yy",},
  ],
}