{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ložnice objekty","order":7,"path":"folders/Objects/Ložnice objekty.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Chodba","order":5,"path":"folders/Sprites/Chodba.yy",},
    {"name":"Jídelna","order":3,"path":"folders/Sprites/Jídelna.yy",},
    {"name":"Ložnice","order":2,"path":"folders/Sprites/Ložnice.yy",},
    {"name":"Postava","order":1,"path":"folders/Sprites/Postava.yy",},
    {"name":"Sklep","order":6,"path":"folders/Sprites/Sklep.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_kolize","order":2,"path":"objects/obj_kolize/obj_kolize.yy",},
    {"name":"obj_medvidek","order":1,"path":"objects/obj_medvidek/obj_medvidek.yy",},
    {"name":"obj_postel","order":5,"path":"objects/obj_postel/obj_postel.yy",},
    {"name":"obj_skrin_zavrena","order":2,"path":"objects/obj_skrin_zavrena/obj_skrin_zavrena.yy",},
    {"name":"obj_stul","order":3,"path":"objects/obj_stul/obj_stul.yy",},
    {"name":"obj_zdi","order":4,"path":"objects/obj_zdi/obj_zdi.yy",},
    {"name":"chodba","order":1,"path":"rooms/chodba/chodba.yy",},
    {"name":"bg_chodba","order":5,"path":"sprites/bg_chodba/bg_chodba.yy",},
    {"name":"chodba_zdi","order":6,"path":"sprites/chodba_zdi/chodba_zdi.yy",},
    {"name":"dvere_1","order":1,"path":"sprites/dvere_1/dvere_1.yy",},
    {"name":"dvere_2","order":2,"path":"sprites/dvere_2/dvere_2.yy",},
    {"name":"dvere_3","order":3,"path":"sprites/dvere_3/dvere_3.yy",},
    {"name":"dvere_zavrene","order":4,"path":"sprites/dvere_zavrene/dvere_zavrene.yy",},
    {"name":"medvidek","order":3,"path":"sprites/medvidek/medvidek.yy",},
    {"name":"megan_wlk_dolu","order":7,"path":"sprites/megan_wlk_dolu/megan_wlk_dolu.yy",},
    {"name":"megan_wlk_l","order":6,"path":"sprites/megan_wlk_l/megan_wlk_l.yy",},
    {"name":"megan_wlk_nahoru","order":8,"path":"sprites/megan_wlk_nahoru/megan_wlk_nahoru.yy",},
    {"name":"megan_wlk_r","order":1,"path":"sprites/megan_wlk_r/megan_wlk_r.yy",},
    {"name":"postel","order":2,"path":"sprites/postel/postel.yy",},
    {"name":"skrin_zavrena","order":1,"path":"sprites/skrin_zavrena/skrin_zavrena.yy",},
    {"name":"stolek","order":4,"path":"sprites/stolek/stolek.yy",},
    {"name":"stul","order":5,"path":"sprites/stul/stul.yy",},
    {"name":"zdi","order":6,"path":"sprites/zdi/zdi.yy",},
  ],
}